# ConversorMoedas

./: ConversorMoedas.sln  README.md  README.md.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.Autenticacao/: Api.Autenticacao.csproj  AppSettings.cs  Program.cs  appsettings.json
Api.Autenticacao/Configuration/: IdentityMongoConfiguration.cs
Api.Autenticacao/Controllers/: ContaController.cs
Api.Autenticacao/Models/: LoginModel.cs  RegistrarUsuarioModel.cs  UsuarioModel.cs  ValidacaoModel.cs
Api.Autenticacao/Properties/: launchSettings.json
ConversorMoedas/: AppSettings.cs  ConversorMoedas.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ConversorMoedas.Common/Enums/: Moeda.cs
ConversorMoedas.Domain/: ConversorMoedas.Domain.csproj
ConversorMoedas.Domain/Entities/: Cotacao.cs  TaxaCambio.cs
ConversorMoedas.Domain/Interfaces/: ICambioService.cs  ICotacaoRepository.cs  ICotacaoService.cs  IEntity.cs
ConversorMoedas.Domain/Services/: CotacaoService.cs
ConversorMoedas.Repository/: ConversorMoedas.Repository.csproj
ConversorMoedas.Repository/Context/: ConnectionFactory.cs  IConnectionFactory.cs
ConversorMoedas.Repository/Repository/: CotacaoRepository.cs
ConversorMoedas.Repository/Settings/: MongoSettings.cs
ConversorMoedas.Services/: ConversorMoedas.Services.csproj
ConversorMoedas.Services/Data/: ExchangeRateData.cs
ConversorMoedas/Configuration/: ApiConfiguration.cs  MongoConfiguration.cs
ConversorMoedas/Controllers/: ConversorController.cs
ConversorMoedas/Models/: CotacaoModel.cs
ConversorMoedas/Properties/: launchSettings.json
(+2 files in other folders)
